<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/keg8pww.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>_cut_out</title>
</head>

<body id="under">
    <nav>
        <div class="bars" id="index"><a href="index.html" type="link/html">
                <div id="home"></div>
            </a></div>
        <div class="bars" id="cutout"><a href="/register/blue.html" type="link/html">
                <div id="blue"></div>
            </a></div>
        <div class="bars" id="pooya"><a href="/register/red.html" type="link/html">
                <div id="red"></div>
            </a></div>
        <div class="bars" id="feedback_of_light"><a href="/register/green.html" type="link/html">
                <div id="green"></div>
            </a>
        </div>
        <div class="bars" id="ohrbit"><a href="/register/white.html" type="link/html">
                <div id="white"></div>
            </a></div>
        <div class="bars" id="space_junk"><a href="/register/magenta.html" type="link/html">
                <div id="magenta"></div>
            </a>
        </div>
        <div class="bars" id="simple"><a href="/register/cyan.html" type="link/html">
                <div id="cyan"></div>
            </a></div>
        </div>
    </nav>
</body>

</html>